export default function About({history}){
  return(
    <section className="about">
        {history ? 
        <div className="container container_about">
        <h3 className="about__title">Богатая история и бесценный опыт</h3>
        <p className="about__text">Новый ковчег – роскошный дом торжеств с богатой историей, место проведения самых пышных торжеств Тульской области. Наша команда, имеющая многолетний опыт за плечами, предоставит первоклассноеобслуживание и безупречную организацию.
        Мы готовы устроить совершенно уникальное и потрясающее праздничное мероприятие. Выдающийся дизайн и разнообразие блюд – неповторимая изюминка дома торжеств “Новый ковчег”, рождающая незабываемые эмоции и впечатления.</p>
        </div>
        : 
        <div className="container container_why-us">
        <p className="about__text">Дом торжеств "Новый Ковчег" приглашает провести ваше торжество в своих роскошных залах. Совместить возможность созерцания красоты и замечатель-ной кухни не так-то просто, но нам это удалось. Проведя ваше торжествов наших залах, вы насладитесь замечательными блюдами, попадёте в атмо-сферу роскоши и красоты. Тщательно анализированы и учтены все особен-ности проведения торжеств для вашего удобства и комфорта. Все элементы,которые вы увидите: цветовая гамма, освещение, интерьер помещениясоздавались по дизайну владельца заведения. Благодаря чему "Новый Ковчег" выглядит торжественно и пробуждает самые возвышенные чувства восторга.</p>
        <h3 className="about__title about__title_why">Почему Мы</h3>
        </div>}
    </section>
  ) 
}